<!DOCTYPE html>
<html lang="id">
    <head>
        <title>Cascading</title>
        <meta charset="UTF-8"/>
        <style>
        table,th,td {
            border: 1px solid black;
        }
        h1 {
            text-align: center;
            text-transform: uppercase;
            background-color: #ed07b7;
            border: 1px solid;
            border-radius: 200px;
        }
        .button{
            border-radius: 20px;
            background-color: #ed07b7;
            color: white;
        }
        .box{
            border-radius: 20px;
            color: black;
        }
        .list{
            list-style: none;
            float: right;
            padding: 10px 20px 0 0;
        }
        </style>
    </head>
    <body>
        <header>
            <ul>
                <li class="list">Youtube</li>
                <li class="list">Facebook</li>
                <li class="list">Instagram</li>
            </ul>
            <h1>Form Pendataan Peserta</h1>
        </header>
        <form>
            <label for="fname">Nama</label>
            <input class = "box" type="text" id="fname" name="fname">
            <br><br>
        
        <label for="birthday">Birthday</label>
        <input type="date" id="birthday" name="birthday">
        <br><br>
        <label for="Programming Language">Programming Language</label>
        
        <select>
            <option value="javascript">javascript</option>
            <option value="python">python</option>
            <option value="C#">C#</option>
            <br><br>
        </select>
        <br><br>

        <label for="Programming Language 2">Programming Language 2</label>
        <br><br>
        <input type="radio" id="JavaScript" name="fav_language" value="JavaScript">
        <label for="JavaScript">JavaScript</label>
        <input type="radio" id="Python" name="fav_language" value="Python">
        <label for="Python">Python</label>
        <input type="radio" id="C#" name="fav_language" value="C#">
        <label for="C#">C#</label>
        <br><br>

        <button class = "button" type="submit">Simpan</button>
        </form>

        <ol>
            <li>Youtube</li>
            <li>Facebook</li>
            <li>Instagram</li>
        </ol>

        <table>
            <tr>
                <td>No</td>
                <td>Nama</td>
                <td>Umur</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Stheven</td>
                <td>21</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Whilliam</td>
                <td>16</td>
            </tr>
        </table>
    </body>
</html>