<!DOCTYPE html>
<html>
    <title>Tugas 1</title>
    <style>
        table,th,td {
            border: 2px solid black;
        }
        </style>
</html>
<body>
    <h1>Tugas 1</h1>
    <form>
        <label for="fname">Nama: </label>
        <input type="text" id="fname" name="fname">
        <br><br>

        <label for="Jenis Kelamin">Jenis Kelamin:</label>
        <select name="Jenis Kelamin" id="Jenis Kelamin">
            <option value="Laki-laki">Laki-laki</option>
            <option value="Perempuan">Perempuan</option>
        </select>
        <br><br>

        <label for="Status Pernikahan">Status Pernikahan</label>
        <br>
        <input type="checkbox" id="Menikah" name="Menikah" value="Menikah">
        <label for="Menikah">Menikah</label><br>
        <input type="checkbox" id="Belum Menikah" name="Belum Menikah" value="Belum Menikah">
        <label for="Belum Menikah">Belum Menikah</label><br>
        <br>

        <label for="Programming Language">Programming Language</label>
        <br>
        <input type="radio" id="JavaScript" name="fav_language" value="JavaScript">
        <label for="JavaScript">JavaScript</label>
        <input type="radio" id="Python" name="fav_language" value="Python">
        <label for="Python">Python</label>
        <input type="radio" id="C#" name="fav_language" value="C#">
        <label for="C#">C#</label>
        <br><br>

        <button type="submit">Simpan</button>
        <br><br>
    </form>

    <table>
        <tr>
            <td>No</td>
            <td>Nama</td>
            <td>Umur</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Stheven</td>
            <td>21</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Whilliam</td>
            <td>16</td>
        </tr>
    </table>
    <br>

    <img src="https://i.pinimg.com/550x/ff/34/91/ff349137ecdb1ec353ccd02818dded6d.jpg" width="200" height="200">

    <ul>
        <li>Youtube</li>
        <li>Facebook</li>
        <li>Instagram</li>
    </ul>

    <ol>
        <li>Youtube</li>
        <li>Facebook</li>
        <li>Instagram</li>
    </ol>
</body>