<!DOCTYPE html>
<html>
    <head>
        <title>Aksesoris Jahit</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/27c12bba45.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Work+Sans:ital,wght@1,200&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="file1.css">
    </head>
    <body>
        <header>
            <nav class="sticky-nav">
                <img src="" alt="" class="logo">
                <ul class="main-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="https://web.whatsapp.com/" target="_blank">Contact</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </nav>
            <div class="header-box">
                <div class="header-box-text">
                    <h1>Aksesoris Jahit Jakarta</h1>
                    <h2>Menjual beragam aksesoris jahit</h2>
                </div>
                <a href="#" target="_blank" class="button-full">Pesan aksesoris anda sekarang juga!</a>
            </div>
        </header>
    </body>
</html>
